#spring
spring.application.name=userjwe
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.sql.init.schema-locations=classpath:schema.sql

#h2 console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

#swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

#RSA Keys
key.private=-----BEGIN PRIVATE KEY-----MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCnce+xX9q3/fxco5vGBpnEH/sO17pxdSz2mtKtjuSB7UaNjOll776ywQEjSW4Yufh8feASFacV9PGOqER2nzdCxl8amo8KEJVYP628I7OqvqmTVSWDSv1+TlyP/nwD21KJfIcZABfCM5YWm4mkZ1Y+wXA2msEZbLcSLiJUon/BQIBwGTVT+Xc9t9mg0BaRk+gxrX+5ZtFB3iWQaWMkyMQ5gdorJBrTNOZlaCMe90gHs3TC82ZjlvWZCyWRLFn8XRZzWpZStcHsRXNChs03Twww+2ZqzDLU93SKI+ZNbeSvGE71kGPdIx+4QTmojZ2dBrxKcy0cQvPAI7VdQmBDqU2TAgMBAAECggEACs3ufR/cw7pm/+3ZPa8Zx1fgpnyaWURA0mkNfclR+FNlFfnbWCXe6STe5P8RwhUeezFjPsChosO0dIFqDYLa9J/dNrMsjThZJOrS+IzGoE1aw2IM6YqpRSWkSKe9Kq9mBThcmdi6wgRpaBDBW0Vy3LVZo+jtJK3pFMFNv6ZzMXcLBGLuI0mDcovGzriP9Hhe3QcLUcj62WLwTVBaB/uxOn4lEwr6SGNrsf3XaqPVkNLAl1ZXK2T+7QOHMJ3zgFVUduWbenXMDqH+V/wbhdzittTdu2o5o0kJKC5W0K9swlcLbu4+pFeYpuTOQqAPAFetSjOFu8dTIMa+qmmVvFiurQKBgQC2lfzbUzL8DNeaf6C8Qt9S5ETo4H2eOI7nK2TnxgWOi18DqJDqPr/H4/jGn8pjlgkpasmon6mLV0t4I3vn/9iYFZ9n96x+GzOldYLBpW3Tqkibl11r32U5INZs546CUQ1p2GORjvo5E2NGa1HEf385oLjrnesOm6FvAqNdIepQBwKBgQDqxXdhlCPraSvAAWJ98L+zsJDdVPf750mQPBAxPBdfzZfNCIGzXt6YqIJ88iw348NvfiilmL7a9swoT43+Bco9ntxfLwNaUbnU14AZVu9N2AV06RldQGXjNmC9AzMEDAJE5hIlYicpu6zFfFZ34X/9zbhFTD2gok8jG3p10wAbFQKBgCSVOruLGP0NaamIBuGRmINYP0JVsHWiKWfB9w7FS1m7LQdjn91/Qxe+4pqRa5C2gBFvVwZVLzg+/l0M5wed6HzYYD8JjeMaeiedutwn1DCDvtaF5m71rKdcn/nkD1am/MQHWjPQ7OvAqbRzTkfLr+cQ/9wdoPolTpwacDb506PDAoGAQkskXM+CHRWDnyJE958l4s22+mjl5aH36dysDdsUFp9tgB4o0ce2P5FF15Zi2h1csH0FaU1qh1YtbCyaweJMq33SaKZT4gs12F5J893SkT6wu8SevvBSVQij5Hukyj3B3kbBVQEUYfp23QUxPYTVqYuPvzG6LUPn6Nf3ipHcc8kCgYBZJp7QX3QNWyutAM3Lbvb2xGcAxDDsWBsK2/ha+Eg6mQ4fGMxO+T1k7aNoGzKUtwyM2qTwAhqSUbUw3/pxk8/VtSQwnnd/2JEaqh0zGvu7YMlBVgIBgUamSJJxq7eC0m1HtPxvvYaxCJkhFHTOdMGgw3XKGVD2Dt1V0sd/BLg7vA==-----END PRIVATE KEY-----
key.public=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp3HvsV/at/38XKObxgaZxB/7Dte6cXUs9prSrY7kge1GjYzpZe++ssEBI0luGLn4fH3gEhWnFfTxjqhEdp83QsZfGpqPChCVWD+tvCOzqr6pk1Ulg0r9fk5cj/58A9tSiXyHGQAXwjOWFpuJpGdWPsFwNprBGWy3Ei4iVKJ/wUCAcBk1U/l3PbfZoNAWkZPoMa1/uWbRQd4lkGljJMjEOYHaKyQa0zTmZWgjHvdIB7N0wvNmY5b1mQslkSxZ/F0Wc1qWUrXB7EVzQobNN08MMPtmaswy1Pd0iiPmTW3krxhO9ZBj3SMfuEE5qI2dnQa8SnMtHELzwCO1XUJgQ6lNkwIDAQAB-----END PUBLIC KEY-----

#custom properties
userjwe.enablefakedata=true


